<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Pixalto" content="">

    <title>Pixalto</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap2.min.css" rel="stylesheet">
	
	<link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	    <!-- Theme CSS -->
	<!--<link href="css/agency.min.css" rel="stylesheet">-->
    <link href="../css/creative2.css" rel="stylesheet">
		
    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

	<!-- Image JavaScript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	
	<!-- Slick CSS -->
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css'>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css'>
	<link rel="stylesheet" href="./css/style2.css">

	<!-- Favicon -->
	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="../zalarfavicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="../zalarfavicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="../zalarfavicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="../zalarfavicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../zalarfavicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="../zalarfavicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../zalarfavicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../zalarfavicon-16.png">
	<link rel="apple-touch-icon" href="../zalarfavicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../zalarfavicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../zalarfavicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../zalarfavicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../zalarfavicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../zalarfavicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../zalarfavicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../zalarfavicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../zalarfavicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/zalarfavicon-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->
	
	<link rel="shortcut icon" href="zalarfavicon.ico" type="zalarfavicon-60.png">
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top affix-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" onclick="pauseAllVideos();" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="../index.html#portfolio">Anthony Zalar</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
						<a class="page-scroll" href="../index.html#demoreel">Demo Reel</a>
                    </li>
					<li>
					    <a class="page-scroll" href="../index.html#portfolio">Portfolio</a>
					</li>
                    <li>
						<a class="page-scroll" href="../index.html#about">About</a>
                    </li>
					<li>
						<a class="page-scroll" href="../index.html#timeline">Work History</a>
					</li>
                    <li>
                        <a class="page-scroll" href="../index.html#contact">Contact</a>
                    </li>
					<li>
                        <a class="page-scroll" href="../index.html#services" onClick=window.open("img/portfolio/resume.pdf");>Resume</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	
    <div class="modal-body" align="center" style="margin-top: 20px;">
        <!-- Project Details Go Here -->
        <h2>Pixalto</h2>
		<br>								
		<div><embed width="780" height="480" src="https://www.youtube.com/embed/Co3KOR6IsB4" webkitAllowFullScreen mozallowfullscreen allowFullScreen></div>
		<h3>Overview:</h3>
		<p>Pixalto is a 2D platformer that plays on the idea of defining character. The player will traverse the levels and interact with different types of NPCs that may be friendly or hostile. The player decides what lives and what dies. The catch is if the player chooses to kill an NPC, they must literally throw away a part of themselves to do so. Allowing NPCs to live allows the player to add new parts to their character. I researched and documented my designs into a paper that can be downloaded with the project below.</p>								
		<h3>Role:</h3>
		<p>For Pixalto, I worked as a game designer and artist on this project. My main focus was to demonstrate the idea of visualizing a person's character through gameplay. This project was completed in three weeks by a team of five developers including myself.</p>
		<!--<p><a class="links" href="https://www.dropbox.com/sh/j4weut4jxnf5wom/AACMhhe0H0PqchUDEkAnhhsXa?dl=0" target="_blank">Download Here</a></p> -->
        <div class="slideshow-container">
			<div class="mySlides1">
					<img name="img34" src="../img/portfolio/fullsize/p3.jpg" style="width: 780px;" alt=""/>
			</div>
			<div class="mySlides1">
					<img name="img33" src="../img/portfolio/fullsize/p1.jpg" style="width: 780px;" alt=""/>
			</div>
			<div class="mySlides1">
					<img name="img35" src="../img/portfolio/fullsize/p2.jpg" style="width: 780px;" alt=""/>
			</div>
			<div class="mySlides1">
					<img name="img36" src="../img/portfolio/fullsize/p4.jpg" style="width: 780px;" alt=""/>
			</div>	

			<a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
			<a class="next" onclick="plusSlides(1, 0)">&#10095;</a>							
		</div>
		<ul class="list-inline">
            <li>Date: December 2015</li>
            <li>Software: Unity</li>
            <li>Category: Games</li>
        </ul>
    </div>
	
    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap2.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="../vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script>
	function pauseAllVideos() 
    { 
		$("embed").each(function() { 
			var src= $(this).attr('src');
			$(this).attr('src',src);  
		});
    }
	</script>
	<script>
	$(document).ready(function() {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: ($($anchor.attr('href')).offset().top - 50)
        }, 1250, 'easeInOutExpo');
        event.preventDefault();
	});
	</script>
	<script>
	var slideIndex = [1];
	var slideId = ["mySlides1"]
	
	showSlides(1, 0);
	
	function plusSlides(n, no) {
	showSlides(slideIndex[no] += n, no);
	}
	
	function showSlides(n, no) {
	var i;
	var x = document.getElementsByClassName(slideId[no]);
	if (n > x.length) {slideIndex[no] = 1}    
	if (n < 1) {slideIndex[no] = x.length}
	for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";  
	}
	x[slideIndex[no]-1].style.display = "block";  
	}
	
	const interval = setInterval(function() {
		plusSlides(1, 1)	
	}, 5000);
	</script>

	
    <!-- Theme JavaScript -->
    <script src="../js/creative2.min.js"></script>
	
	<!-- partial -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js'></script><script  src="./js/script.js"></script>
	<script>
			$( document ).ready(function() {
				setTimeout(function() {
				$("#IW").trigger('click');
		console.log("CODE RAN");
		}, 10);
	});
	</script>
	<script type="text/javascript">
		$('.slider').slick({
			slidesToShow: 1,
			slidesToScroll: 4,
			autoplay: true,
			autoplaySpeed: 2000,
		});
	</script>
	

</body>
<footer style="text-align:center;" class="bg-light-gray" class="footer-wrapper">
			<div class="col-lg-6 col-md-  col-sm-6 text-left" style="background-color: #222222; padding-bottom: 19px;">  <!--class="footer-left">-->
				&copy; 2021 Anthony Zalar
			</div>
			<div class="col-lg-6 col-md-  col-sm-6 text-right" style="background-color: #222222;"> <!-- class="footer-right">-->
				<ul class="list-inline social-buttons">
					<li><a class="footer-links" href="https://www.linkedin.com/in/anthonyzalar" target="_blank"><i class="fa fa-linkedin-square fa-2x" aria-hidden="false"></i></a></li>
					<!--<li><a class="footer-links" href="mailto:zalaranthony@gmail.com" class="logo facebook" target="_blank"><i class="fa fa-envelope-o fa-2x" aria-hidden="false"></i></a></li>-->
					<li><a class="footer-links" href="https://www.youtube.com/channel/UCa73RGNZcOktXXeP0xdPHDQ" target="_blank"><i class="fa fa-youtube-square fa-2x" aria-hidden="false"></i></a></li>
				</ul>
			</div>
</footer>
</html>
